<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

<!-- Basic Page Needs
================================================== -->
<meta charset="utf-8">
<title>Cửa Hàng Thảo Nguyên</title>

<!-- Mobile Specific Metas
================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS
================================================== -->
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/colors/green.css" id="colors">

<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->




</head>

<body class="boxed">
<div id="wrapper">


<!-- Top Bar
================================================== -->
<div id="top-bar">
	<div class="container">

		<!-- Top Bar Menu -->
		<div class="ten columns">
			<ul class="top-bar-menu">
				<li><i class="fa fa-phone"></i> 097.6996.876</li>
				<li><i class="fa fa-envelope"></i> <a href="#">nguyencivilnghean@gmail.com</a></li>
			</ul>
		</div>

		<!-- Social Icons -->
		<div class="six columns">
			<ul class="social-icons">
				<li><a class="facebook" href="#"><i class="icon-facebook"></i></a></li>
				<li><a class="twitter" href="#"><i class="icon-twitter"></i></a></li>
			</ul>
		</div>

	</div>
</div>

<div class="clearfix"></div>


<!-- Header
================================================== -->
<div class="container">


	<!-- Logo -->
	<div class="four columns">
		<div id="logo">
			<h1><a href="#"><img src="images/logo.png" alt="Cửa Hàng Thảo Nguyên" /></a></h1>
		</div>
	</div>


	<!-- Additional Menu -->
	<div class="twelve columns">
		<div id="additional-menu">
			<ul>
				<li>Hàng thực phẩm chức năng 100% nhập ngoại từ Úc</li>
			</ul>
		</div>
	</div>


	<!-- Shopping Cart -->
	<div class="twelve columns">
		<!-- Search -->
		<nav class="top-search">
			<form action="#" method="get">
				<button><i class="fa fa-search"></i></button>
				<input class="search-field" type="text" placeholder="Tìm kiếm" value=""/>
			</form>
		</nav>

	</div>

</div>


<!-- Navigation
================================================== -->
<div class="container">
	<div class="sixteen columns">

		<a href="index.html#menu" class="menu-trigger"><i class="fa fa-bars"></i> Menu</a>

		<nav id="navigation">
			<ul class="menu" id="responsive">
				<li><a href="index.html" class="current homepage" id="current">Trang Chủ</a></li>
				<li><a href="#">Thực Phẩm Chức Năng</a></li>
				<li class="dropdown"><a href="#">Vật Liệu Xây Dựng</a>
					<ul>
						<li><a href="#">Sika</a></li>
						<li><a href="#">Gạch Men</a></li>

					</ul>
				</li>
				<li><a href="#">Liên Hệ</a></li>
				<li><a href="#">Thanh Toán</a></li>


			</ul>
		</nav>
	</div>
</div>


<!-- Slider
================================================== -->
<div class="container fullwidth-element home-slider">

	<div class="tp-banner-container">
		<div class="tp-banner">
			<ul>
				<!-- Slide 1  -->
				<li data-transition="fade" data-slotamount="7" data-masterspeed="1500" >
					<img src="images/slide/slide1_1.jpg"  alt="slidebg1"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
 					<div class="caption sfb fadeout" data-x="145" data-y="170" data-speed="400" data-start="800"  data-easing="Power4.easeOut">
						<h2>Sika</h2>
						<h3>Vật liệu xây dựng</h3>
						<a href="#" class="caption-btn">Xem chi tiết</a>
					</div>
				</li>

				<!-- Slide 2  -->
				<li data-transition="zoomout" data-slotamount="7" data-masterspeed="1000">
 					<img src="images/slide/slide2_1.jpg"  alt="darkblurbg"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
 					<div class="caption sfb fadeout" data-x="750" data-y="170" data-speed="400" data-start="800"  data-easing="Power4.easeOut">
						<h2>Sika</h2>
						<h3>Vật liệu xây dựng</h3>
						<a href="#" class="caption-btn">Xem chi tiết</a>
					</div>
				</li>

				<!-- Slide 3  -->
				<li data-transition="fadetotopfadefrombottom" data-slotamount="7" data-masterspeed="1000">
 					<img src="images/slide/slide3_1.jpg"  alt="darkblurbg"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
 					<div class="caption sfb fadeout" data-x="850" data-y="170" data-speed="400" data-start="800"  data-easing="Power4.easeOut">
						<h2>Omega 3</h2>
						<h3>Thực phẩm chức năng</h3>
						<a href="#" class="caption-btn">Xem chi tiết</a>
					</div>
				</li>

			</ul>
		</div>
	</div>
</div>


<!-- New Arrivals
================================================== -->
<div class="container">

	<!-- Headline -->
	<div class="sixteen columns">
		<h3 class="headline">Sản Phẩm Mới</h3>
		<span class="line margin-bottom-0"></span>
	</div>

	<!-- Carousel -->
	<div id="new-arrivals" class="showbiz-container sixteen columns" >

		<!-- Navigation -->
		<div class="showbiz-navigation">
			<div id="showbiz_left_1" class="sb-navigation-left"><i class="fa fa-angle-left"></i></div>
			<div id="showbiz_right_1" class="sb-navigation-right"><i class="fa fa-angle-right"></i></div>
		</div>
		<div class="clearfix"></div>

		<!-- Products -->
		<div class="showbiz" data-left="#showbiz_left_1" data-right="#showbiz_right_1" data-play="#showbiz_play_1" >
			<div class="overflowholder">

				<ul>

					<!-- Product #1 -->
					<li>
						<figure class="product">
							<div class="mediaholder">
								<a href="#">
									<img alt="" src="images/post/post01.jpg"/>
									<div class="cover">
										<img alt="" src="images/post/post01.jpg"/>
									</div>
								</a>

							</div>

							<a href="#">
								<section>
									<span class="product-category">TPCN</span>
									<h5>Nhau Thai Cừu</h5>

								</section>
							</a>
						</figure>
					</li>
					<!-- Product #2 -->
					<li>
						<figure class="product">
							<div class="mediaholder">
								<a href="#">
									<img alt="" src="images/post/post02.jpg"/>
									<div class="cover">
										<img alt="" src="images/post/post02.jpg"/>
									</div>
								</a>

							</div>

							<a href="#">
								<section>
									<span class="product-category">TPCN</span>
									<h5>Omega 3 Costar</h5>

								</section>
							</a>
						</figure>
					</li>

					<!-- Product #3 -->
					<li>
						<figure class="product">
							<div class="mediaholder">
								<a href="#">
									<img alt="" src="images/post/post03.jpg"/>
									<div class="cover">
										<img alt="" src="images/post/post03.jpg"/>
									</div>
								</a>

							</div>

							<a href="#">
								<section>
									<span class="product-category">TPCN</span>
									<h5>Ông Cóc Ngậm Tiền</h5>

								</section>
							</a>
						</figure>
					</li>


					<!-- Product #4 -->
					<li>
						<figure class="product">
							<div class="mediaholder">
								<a href="#">
									<img alt="" src="images/post/post05.jpg"/>
									<div class="cover">
										<img alt="" src="images/post/post05.jpg"/>
									</div>
								</a>

							</div>

							<a href="#">
								<section>
									<span class="product-category">TPCN</span>
									<h5>Sụn Cá Mập</h5>

								</section>
							</a>
						</figure>
					</li>


					<!-- Product #5 -->
					<li>
						<figure class="product">
							<div class="mediaholder">
								<a href="#">
									<img alt="" src="images/post/post02.jpg"/>
									<div class="cover">
										<img alt="" src="images/post/post02.jpg"/>
									</div>
								</a>

							</div>

							<a href="#">
								<section>
									<span class="product-category">TPCN</span>
									<h5>Omega 3 Costar</h5>

								</section>
							</a>
						</figure>
					</li>
				</ul>
				<div class="clearfix"></div>

			</div>
			<div class="clearfix"></div>
		</div>
	</div>

</div>
<div class="clearfix"></div>


<!-- Latest Articles
================================================== -->
<div class="container" >

	<!-- Headline -->
	<div class="sixteen columns" >
		<h3 class="headline">Vật Liệu Xây Dựng</h3>
		<span class="line margin-bottom-30"></span>
	</div>

	<!-- Post #1 -->
	<div class="four columns">
		<article class="from-the-blog">

			<figure class="from-the-blog-image">
				<a href="#"><img src="images/vlxd/vlxd1.jpg" alt="" /></a>
				<div class="hover-icon"></div>
			</figure>

			<section class="from-the-blog-content">
				<a href="#"><h5>Gạch 50x50 Ý Mỹ</h5></a>
				<i>	Đăng ngày 29-08-2014</i>
				<span>Phiếu kết quả thử nghiệm Gạch 50x50, Thông tin, giá cả, mua bán về sản phẩm gạch men 50x50</span>
				<a href="#" class="button gray">Xem chi tiết</a>
			</section>

		</article>
	</div>

	<!-- Post #2 -->
	<div class="four columns">
		<article class="from-the-blog">

			<figure class="from-the-blog-image">
				<a href="#"><img src="images/vlxd/vlxd2.jpg" alt="" /></a>
				<div class="hover-icon"></div>
			</figure>

			<section class="from-the-blog-content">
				<a href="#"><h5>Gạch 25x25 Ý Mỹ</h5></a>
				<i>Đăng ngày 29-08-2014</i>
				<span>Phiếu kết quả thử nghiệm Gạch 50x50, Thông tin, giá cả, mua bán về sản phẩm gạch men 25x25</span>
				<a href="#" class="button gray">Xem chi tiết</a>
			</section>

		</article>
	</div>

	<!-- Post #3 -->
	<div class="four columns">
		<article class="from-the-blog">

			<figure class="from-the-blog-image">
				<a href="#"><img src="images/vlxd/vlxd3.jpg" alt="" /></a>
				<div class="hover-icon"></div>
			</figure>

			<section class="from-the-blog-content">
				<a href="#"><h5>Sikament R4</h5></a>
				<i>Đăng ngày 28-08-2014</i>
				<span>Sikament® R4 là một chất siêu hóa dẻo và hiệu quả cao có tác dụng kéo dài thời gian ninh kết để sản xuất bê tông</span>
				<a href="#" class="button gray">Xem chi tiết</a>
			</section>

		</article>
	</div>

	<!-- Post #4 -->
	<div class="four columns">
		<article class="from-the-blog">

			<figure class="from-the-blog-image">
				<a href="#"><img src="images/vlxd/vlxd4.jpg" alt="" /></a>
				<div class="hover-icon"></div>
			</figure>

			<section class="from-the-blog-content">
				<a href="#"><h5>Sika Plastiment 88</h5></a>
				<i>Đăng ngày 27-08-2014</i>
				<span>Plastiment 2005 được dùng trong bê tông kết cấu và bê tông khối ở những nơi có yêu cầu ninh kết kéo dài</span>
				<a href="#" class="button gray">Xem chi tiết</a>
			</section>

		</article>
	</div>

</div>

<div class="margin-top-50"></div>

<!-- Footer
================================================== -->
<div id="footer">

	<!-- Container -->
	<div class="container">

		<div class="six columns">
			<img src="images/logo.png" alt="" class="margin-top-10"/>
			<p class="margin-top-15">Cửa hàng Thảo Nguyên - Thành phố Tuy Hòa Phú Yên, chuyên cung cấp các loại thực phẩm chức năng, vật liệu xây dựng.</p>
		</div>

		<div class="six columns">

			<!-- Headline -->
			<h3 class="headline footer">Liên Kết</h3>
			<span class="line"></span>
			<div class="clearfix"></div>

			<ul class="footer-links">
				<li><a href="index.html#">Trang Chủ</a></li>
				<li><a href="index.html#">Liên Hệ</a></li>
				<li><a href="index.html#">Về Chúng Tôi</a></li>
			</ul>
		</div>

	</div>
	<!-- Container / End -->

</div>
<!-- Footer / End -->

<!-- Footer Bottom / Start -->
<div id="footer-bottom">

	<!-- Container -->
	<div class="container">

		<div class="eight columns">© Copyright 2014 by <a href="index.html#">Fatagroup.Org</a>. All Rights Reserved.</div>
		<div class="eight columns">
			<ul class="payment-icons">
				<li><img src="images/visa.png" alt="" /></li>
				<li><img src="images/mastercard.png" alt="" /></li>
				<li><img src="images/skrill.png" alt="" /></li>
				<li><img src="images/moneybookers.png" alt="" /></li>
				<li><img src="images/paypal.png" alt="" /></li>
			</ul>
		</div>

	</div>
	<!-- Container / End -->

</div>
<!-- Footer Bottom / End -->

<!-- Back To Top Button -->
<div id="backtotop"><a href="index.html#"></a></div>

</div>
<!-- Java Script
================================================== -->
<script src="scripts/jquery-1.11.0.min.js"></script>
<script src="scripts/jquery-migrate-1.2.1.min.js"></script>
<script src="scripts/jquery.jpanelmenu.js"></script>
<script src="scripts/jquery.themepunch.plugins.min.js"></script>
<script src="scripts/jquery.themepunch.revolution.min.js"></script>
<script src="scripts/jquery.themepunch.showbizpro.min.js"></script>

<script src="scripts/hoverIntent.js"></script>
<script src="scripts/superfish.js"></script>

<script src="scripts/custom.js"></script>
</body>
</html>